{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BookingOptions": {
    "OpenBookingHour": 9,
    "ClosedBookingHour": 16,
    "SimultaneousSettlements": 4,
    "DurationInHours": 1
  }
}
